# AdvanceArchitecture

./: build.gradle.kts  settings.gradle.kts
ImageLRUCache/: build.gradle.kts
ImageLRUCache/src/androidTest/java/com/rajesh/imagecache/: ExampleInstrumentedTest.kt
ImageLRUCache/src/main/java/com/rajesh/imagecache/cache/: CacheRepository.kt  Config.kt  DiskCache.kt  DownloadImageTask.kt  DownloadTask.kt  ImageCache.kt  ImageCaching.kt  MemoryCache.kt
ImageLRUCache/src/test/java/com/rajesh/imagecache/: ExampleUnitTest.kt
aidlclient/: build.gradle.kts
aidlclient/src/androidTest/java/com/rajesh/aidlclient/: ExampleInstrumentedTest.kt
aidlclient/src/main/aidl/com.rajesh.advancearchitecture/: ISumService.java
aidlclient/src/main/java/com/rajesh/aidlclient/: MainActivity.kt  SumViewModel.kt
aidlclient/src/main/java/com/rajesh/aidlclient/ui/theme/: Color.kt  Theme.kt  Type.kt
aidlclient/src/test/java/com/rajesh/aidlclient/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/rajesh/advancearchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/rajesh/advancearchitecture/: ISumService.aidl
app/src/main/java/com/rajesh/advancearchitecture/: ArchApplication.kt  SumService.kt
app/src/main/java/com/rajesh/advancearchitecture/data/mapper/: toDomainModel.kt
app/src/main/java/com/rajesh/advancearchitecture/data/model/: CurrentWeather.kt
app/src/main/java/com/rajesh/advancearchitecture/data/repository/: MobileDetailRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/rajesh/advancearchitecture/data/source/local/: AppDatabase.kt  DeviceEntity.kt
app/src/main/java/com/rajesh/advancearchitecture/data/source/remote/: DeviceDto.kt  DeviceObjectService.kt  DeviceObjects.kt  WeatherApiService.kt
app/src/main/java/com/rajesh/advancearchitecture/di/: AppModule.kt
app/src/main/java/com/rajesh/advancearchitecture/domain/mapper/: toDomainModel.kt
app/src/main/java/com/rajesh/advancearchitecture/domain/model/: MobileDetail.kt
app/src/main/java/com/rajesh/advancearchitecture/domain/repository/: MobileDetailRepository.kt  WeatherRepository.kt
app/src/main/java/com/rajesh/advancearchitecture/domain/usecases/: GetMobileDeviceUseCase.kt  WeatherUseCase.kt
app/src/main/java/com/rajesh/advancearchitecture/presentation/navigation/: NavGraph.kt
app/src/main/java/com/rajesh/advancearchitecture/presentation/ui/: DeviceDetailScreen.kt  DeviceListUiState.kt  ImageCachingActivity.kt  MainActivity.kt  MobileDeviceListScreen.kt
app/src/main/java/com/rajesh/advancearchitecture/presentation/viewmodel/: MobileDeviceViewModel.kt  WeatherViewModel.kt
app/src/main/java/com/rajesh/advancearchitecture/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_image_caching.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rajesh/advancearchitecture/: ExampleUnitTest.kt
exoplayerwithcompose/: build.gradle.kts
exoplayerwithcompose/src/androidTest/java/com/rajesh/exoplayerwithcompose/: ExampleInstrumentedTest.kt
exoplayerwithcompose/src/main/: AndroidManifest.xml
exoplayerwithcompose/src/main/java/com/rajesh/exoplayerwithcompose/: MainActivity.kt
exoplayerwithcompose/src/main/java/com/rajesh/exoplayerwithcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
exoplayerwithcompose/src/main/res/values/: strings.xml  themes.xml
exoplayerwithcompose/src/test/java/com/rajesh/exoplayerwithcompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
practicekotlininandroid/: build.gradle.kts
practicekotlininandroid/src/androidTest/java/com/rajesh/practicekotlininandroid/: ExampleInstrumentedTest.kt
practicekotlininandroid/src/main/: AndroidManifest.xml
practicekotlininandroid/src/main/java/com/rajesh/practicekotlininandroid/: MainActivity.kt  StudentData.kt
practicekotlininandroid/src/main/java/com/rajesh/practicekotlininandroid/ui/theme/: Color.kt  Theme.kt  Type.kt
practicekotlininandroid/src/main/res/values/: strings.xml
practicekotlininandroid/src/test/java/com/rajesh/practicekotlininandroid/: ExampleUnitTest.kt
